<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]}Y3Zvk$Z#73aK_xG}l{">strip</variable></variables><block type="pxt-on-start" id="|#=;`?YsRAnqpHWn57AE" x="-530" y="-776"><statement name="HANDLER"><block type="variables_set" id="CKt__0I?ME$khRu2W^Oz"><field name="VAR" id="]}Y3Zvk$Z#73aK_xG}l{">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="HYoDy~KkvTRBp4`/NUy:"><field name="pin">DigitalPin.P1</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="4Iz]cO|UAl*op[H3C~zU"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="3-gSMeV%(!O%Zl}W3Ar?" x="-689" y="-673"><statement name="HANDLER"><block type="controls_if" id=",N.[;2{/A/:OOEQtD{LZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(vy8THPO{Y=o[GDDU^y)"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="X?G@_ndtS*2%gYD^I`z_"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="readlightintensity" id="RpBR+,w3Y@V@bxN!9!B*"><field name="lightintensitypin">AnalogPin.P2</field></block></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="AYoX(sh#F]Oa-,9IG*V-"><value name="strip"><block type="variables_get" id="@.ZI]}eIJ|/N|L~,b)h/"><field name="VAR" id="]}Y3Zvk$Z#73aK_xG}l{">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="xHCQOsI_pT,kXRZZ2h6G"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="basic_show_icon" id="/3~0yG5,ndd!H6M;LfL:"><field name="i">IconNames.Square</field></block></next></block></statement><statement name="ELSE"><block type="neopixel_set_strip_color" id="h_x3z6IMaJ0~N=nMI@tu"><value name="strip"><block type="variables_get" id="d})A3Bag2cWR#tpvfyxs"><field name="VAR" id="]}Y3Zvk$Z#73aK_xG}l{">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="c/f{O.zc5ouI*/~!4S,y"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="basic_show_icon" id="Yta`K:J*Chx|adW3qMdF"><field name="i">IconNames.No</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="R%}[Y@d}f%SseMdeOr,g" x="-732" y="-116"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="g5C*%nM,!o|QWExli4QS"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1U$|VR(AFn27Y|g9/tI)"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Zd(IsFs{yURtEpO=Dj5Z"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Vji@IgwrUW0}L}{]SoJ%"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="MnB!2t8DG|1eswuDf)YX"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="N^zq-|(3xQ5ieL%T~+Us"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="AS#cANjOcVv{*,HWRF6z"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="neopixel_set_strip_color" id="@L7JoS*^0B-NUnc.|I%$" disabled="true" x="-557" y="-48"><value name="strip"><block type="variables_get" id="*;V(o7tRk.4_#~}WL+9W" disabled="true"><field name="VAR" id="]}Y3Zvk$Z#73aK_xG}l{">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="@(IS@2QvC#$*#l@Op;tz" disabled="true"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_pause" id="ABUIV|p-Rw{F,+}{SjuQ" disabled="true"><value name="pause"><shadow type="timePicker" id="@)o{/S`=NbV0N}:8#S4u" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="neopixel_set_strip_color" id="b[S^RBZ=)LwE..4/UIyt" disabled="true"><value name="strip"><block type="variables_get" id="W8S^4M,AH[b0dk*hXFX{" disabled="true"><field name="VAR" id="]}Y3Zvk$Z#73aK_xG}l{">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="!p./H6]tiAWiww2Ntz-^" disabled="true"><field name="color">NeoPixelColors.Orange</field></shadow></value></block></next></block></next></block><block type="device_show_leds" id="rLECYP)!um8Sz;=.x[Y7" disabled="true" x="0" y="0"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="D~kS@ERlRO@(hFJNq{lJ" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="+uc0H:;h^=Q}unVF9DYo" disabled="true"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></next></block><block type="device_button_event" id="ZNLZ0nQl8t}YSl/n%]?g" x="-218" y="105"><field name="NAME">Button.B</field></block></xml>